{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Jwt": {
        "Secret": "YourSuperSecretKeyHere_MustBeAtLeast32Characters!",
        "Issuer": "TravelPlannerAPI",
        "Audience": "TravelPlannerClient",
        "AccessTokenExpiryMinutes": "60",
        "RefreshTokenExpiryDays": "30"
    },
    "ConnectionStrings": {
        "DefaultConnection": "Host=ballast.proxy.rlwy.net;Port=22905;Database=PRM393_Travel_Planner;Username=postgres;Password=ypiKYtOEENpOgeOCxNfsqEWgxAgYheAH"
    }
}
